# GitDemo

./: pom.xml
cucumberReport/: cucumber.html
src/test/java/abstractComponents/: AbastractComponents.java
src/test/java/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/cucumberReport/: cucumber.html
src/test/java/dataPrivider/: DataReader.java  purchaseOrder.json
src/test/java/extendReport/: ExtendReportTest.java  ExtentReportFunction.java  extent-report.html
src/test/java/main_PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/stepDefinitions/: StepDefinitionImpl.java
src/test/java/test/ecommerce/: ErrorValidation.java  StandAloneTest01.java  SubOrderTestDPROviderJsonScreenS.java  SubmitOrderTest.java  SubmitOrderTestDataProvider.java  SubmitOrderTestDataProviderJson.java
src/test/java/testComponents/: BaseTest.java  Listeners.java  Retry.java
testXml/: testng.xml  testngDataProvider.xml  testngErrorValidation.xml  testngErrorValidationListeners.xml  testngParalelas.xml
